{
  "version": 9,
  "configurePresets": [
    {
      "hidden": true,
      "name": ".common",
      "cacheVariables": {
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      },
      "environment": {
        "CLICOLOR_FORCE": "1"
      },
      "generator": "Ninja Multi-Config"
    },
    {
      "name": "windows-clang",
      "binaryDir": "./build/clang",
      "inherits": [ ".common" ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "C:/Program Files/LLVM/bin/clang++.exe",
        "CMAKE_C_COMPILER": "C:/Program Files/LLVM/bin/clang.exe",
        "CMAKE_C_FLAGS": "-fdiagnostics-color=always -D__PRFCHWINTRIN_H -fno-builtin",
        "CMAKE_CXX_FLAGS": "-fdiagnostics-color=always -D__PRFCHWINTRIN_H -fno-builtin"
      }
    },
    {
      "name": "windows-msvc",
      "binaryDir": "./build/msvc",
      "inherits": [ ".common" ],
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_C_COMPILER": "cl"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-clang-debug",
      "configuration": "Debug",
      "configurePreset": "windows-clang"
    },
    {
      "name": "windows-clang-release",
      "configuration": "Release",
      "configurePreset": "windows-clang"
    },
    {
      "name": "windows-msvc-debug",
      "configuration": "Debug",
      "configurePreset": "windows-msvc"
    },
    {
      "name": "windows-msvc-release",
      "configuration": "Release",
      "configurePreset": "windows-msvc"
    }
  ]
}
